/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-GridMap.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\porlo\Documents\MyProject\Intermediate\Build\Win64\x64\MyProjectEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.InclOrderUnreal5_1.h.obj"
"C:\Users\porlo\Documents\MyProject\Plugins\Developer\GridMapEditor\Intermediate\Build\Win64\x64\UnrealEditor\Development\GridMap\Module.GridMap.cpp.obj"
"C:\Users\porlo\Documents\MyProject\Plugins\Developer\GridMapEditor\Intermediate\Build\Win64\x64\UnrealEditor\Development\GridMap\Default.rc2.res"
/OUT:"C:\Users\porlo\Documents\MyProject\Plugins\Developer\GridMapEditor\Intermediate\Build\Win64\x64\UnrealEditor\Development\GridMap\UnrealEditor-GridMap.lib"
