/MANIFEST:EMBED
/MANIFESTINPUT:"..\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG:FULL
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"C:\Projekty\MyProject\Intermediate\Build\Win64\MyProjectEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"C:\Projekty\MyProject\Plugins\Developer\GridMapEditor\Intermediate\Build\Win64\UnrealEditor\Development\GridMapEditor\Module.GridMapEditor.cpp.obj"
"C:\Projekty\MyProject\Plugins\Developer\GridMapEditor\Intermediate\Build\Win64\UnrealEditor\Development\GridMapEditor\Module.GridMapEditor.gen.cpp.obj"
"C:\Projekty\MyProject\Plugins\Developer\GridMapEditor\Intermediate\Build\Win64\UnrealEditor\Development\GridMapEditor\Default.rc2.res"
"..\Intermediate\Build\Win64\UnrealEditor\Development\ApplicationCore\UnrealEditor-ApplicationCore.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\CoreUObject\UnrealEditor-CoreUObject.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Engine\UnrealEditor-Engine.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Slate\UnrealEditor-Slate.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\SlateCore\UnrealEditor-SlateCore.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\InputCore\UnrealEditor-InputCore.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\UnrealEd\UnrealEditor-UnrealEd.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\LevelEditor\UnrealEditor-LevelEditor.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\EditorFramework\UnrealEditor-EditorFramework.lib"
"..\Plugins\Editor\EditorScriptingUtilities\Intermediate\Build\Win64\UnrealEditor\Development\EditorScriptingUtilities\UnrealEditor-EditorScriptingUtilities.lib"
"C:\Projekty\MyProject\Plugins\Developer\GridMapEditor\Intermediate\Build\Win64\UnrealEditor\Development\GridMap\UnrealEditor-GridMap.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Projects\UnrealEditor-Projects.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\EditorStyle\UnrealEditor-EditorStyle.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Kismet\UnrealEditor-Kismet.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\ToolMenus\UnrealEditor-ToolMenus.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\ToolWidgets\UnrealEditor-ToolWidgets.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\ContentBrowser\UnrealEditor-ContentBrowser.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\AssetTools\UnrealEditor-AssetTools.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\PropertyEditor\UnrealEditor-PropertyEditor.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\GameplayTags\UnrealEditor-GameplayTags.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Core\UnrealEditor-Core.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"uiautomationcore.lib"
"DXGI.lib"
/OUT:"C:\Projekty\MyProject\Plugins\Developer\GridMapEditor\Binaries\Win64\UnrealEditor-GridMapEditor.dll"
/IMPLIB:"C:\Projekty\MyProject\Plugins\Developer\GridMapEditor\Intermediate\Build\Win64\UnrealEditor\Development\GridMapEditor\UnrealEditor-GridMapEditor.suppressed.lib"
/PDB:"C:\Projekty\MyProject\Plugins\Developer\GridMapEditor\Binaries\Win64\UnrealEditor-GridMapEditor.pdb"
/ignore:4078
